<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .header {padding: 20px;text-align: center; display: flex; justify-content: space-around; background: blueviolet;color: white;font-size: 30px;}
        body {font-family: Arial;margin: 0;}
        .but{color: black;border-radius: 25px; border-style: dotted;}
        .two{background-image: url(https://thumbs.dreamstime.com/z/iot-machine-learning-human-object-recognition-which-use-artificial-intelligence-to-measurements-analytic-identical-107745051.jpg); height: 100vh; background-size: cover; text-align: center; display: flex; justify-content: center; flex-direction: column;
    }
    </style>
</head>
<body>
    <div class="header">

        <a href="Signup.html">
            <button class="but">
                <p>Sign Up</p>
            </button>
        </a>
        <p style="font-size: 20px;">Object Detection Using Computer Vision</p>
        <a href="Login.html">
            <button class="but">
                <p>Log In</p>
            </button>
        </a>
    </div>
    <!-- <div class="two">
        <h1>Welcome </h1>
        <h1>to</h1>
        <h1>Home page</h1>
    </div> -->
</body>
</html>